{
  "expo": {
    "name": "FireSight",
    "slug": "firesight-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "firesightmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/firesight-logo.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#0F1C3F",
          "dark": {
            "backgroundColor": "#0F1C3F"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "FireSight needs camera access to capture photo evidence for fire reports."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermissionText": "FireSight needs your location to accurately geotag fire reports."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
